Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
2	:	1704260739.980	    51.299	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-Neg2_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-Neg2_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-Neg2_1.trimmed.fq.gz)" Water-Neg2_1.trimmed.fq.gz Water-Neg2_2.trimmed.fq.gz 2>"$(path_log Water-Neg2_1.trimmed.fq.gz)"
1	:	1704260739.977	    63.582	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-Neg1_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-Neg1_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-Neg1_1.trimmed.fq.gz)" Water-Neg1_1.trimmed.fq.gz Water-Neg1_2.trimmed.fq.gz 2>"$(path_log Water-Neg1_1.trimmed.fq.gz)"
3	:	1704260791.288	    54.351	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-Neg3_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-Neg3_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-Neg3_1.trimmed.fq.gz)" Water-Neg3_1.trimmed.fq.gz Water-Neg3_2.trimmed.fq.gz 2>"$(path_log Water-Neg3_1.trimmed.fq.gz)"
4	:	1704260803.571	    47.076	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-2a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-2a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-2a_1.trimmed.fq.gz)" Water-2a_1.trimmed.fq.gz Water-2a_2.trimmed.fq.gz 2>"$(path_log Water-2a_1.trimmed.fq.gz)"
6	:	1704260850.656	    55.899	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-5a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-5a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-5a_1.trimmed.fq.gz)" Water-5a_1.trimmed.fq.gz Water-5a_2.trimmed.fq.gz 2>"$(path_log Water-5a_1.trimmed.fq.gz)"
5	:	1704260845.651	    76.187	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-3a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-3a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-3a_1.trimmed.fq.gz)" Water-3a_1.trimmed.fq.gz Water-3a_2.trimmed.fq.gz 2>"$(path_log Water-3a_1.trimmed.fq.gz)"
7	:	1704260906.561	    63.061	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-6a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-6a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-6a_1.trimmed.fq.gz)" Water-6a_1.trimmed.fq.gz Water-6a_2.trimmed.fq.gz 2>"$(path_log Water-6a_1.trimmed.fq.gz)"
8	:	1704260921.849	    53.574	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-7a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-7a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-7a_1.trimmed.fq.gz)" Water-7a_1.trimmed.fq.gz Water-7a_2.trimmed.fq.gz 2>"$(path_log Water-7a_1.trimmed.fq.gz)"
9	:	1704260969.636	    48.894	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-9a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-9a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-9a_1.trimmed.fq.gz)" Water-9a_1.trimmed.fq.gz Water-9a_2.trimmed.fq.gz 2>"$(path_log Water-9a_1.trimmed.fq.gz)"
10	:	1704260975.444	    55.407	0	0	0	0	kraken2 --db "$DBNAME" --use-names --paired --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_classified_out Water-10a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-10a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-10a_1.trimmed.fq.gz)" Water-10a_1.trimmed.fq.gz Water-10a_2.trimmed.fq.gz 2>"$(path_log Water-10a_1.trimmed.fq.gz)"
