Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
2	:	1704271396.600	    61.675	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-Neg2_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-Neg2_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-Neg2_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-Neg2_1.trimmed.fq.gz)" Water-Neg2_1.trimmed.fq.gz Water-Neg2_2.trimmed.fq.gz 2>"$(path_log Water-Neg2_1.trimmed.fq.gz)"
1	:	1704271396.596	    73.541	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-Neg1_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-Neg1_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-Neg1_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-Neg1_1.trimmed.fq.gz)" Water-Neg1_1.trimmed.fq.gz Water-Neg1_2.trimmed.fq.gz 2>"$(path_log Water-Neg1_1.trimmed.fq.gz)"
3	:	1704271458.281	    54.258	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-Neg3_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-Neg3_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-Neg3_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-Neg3_1.trimmed.fq.gz)" Water-Neg3_1.trimmed.fq.gz Water-Neg3_2.trimmed.fq.gz 2>"$(path_log Water-Neg3_1.trimmed.fq.gz)"
4	:	1704271470.144	    48.828	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-2a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-2a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-2a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-2a_1.trimmed.fq.gz)" Water-2a_1.trimmed.fq.gz Water-2a_2.trimmed.fq.gz 2>"$(path_log Water-2a_1.trimmed.fq.gz)"
6	:	1704271518.987	    57.039	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-5a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-5a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-5a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-5a_1.trimmed.fq.gz)" Water-5a_1.trimmed.fq.gz Water-5a_2.trimmed.fq.gz 2>"$(path_log Water-5a_1.trimmed.fq.gz)"
5	:	1704271512.545	    78.011	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-3a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-3a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-3a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-3a_1.trimmed.fq.gz)" Water-3a_1.trimmed.fq.gz Water-3a_2.trimmed.fq.gz 2>"$(path_log Water-3a_1.trimmed.fq.gz)"
7	:	1704271576.034	    66.390	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-6a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-6a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-6a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-6a_1.trimmed.fq.gz)" Water-6a_1.trimmed.fq.gz Water-6a_2.trimmed.fq.gz 2>"$(path_log Water-6a_1.trimmed.fq.gz)"
8	:	1704271590.587	    54.789	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-7a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-7a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-7a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-7a_1.trimmed.fq.gz)" Water-7a_1.trimmed.fq.gz Water-7a_2.trimmed.fq.gz 2>"$(path_log Water-7a_1.trimmed.fq.gz)"
9	:	1704271642.430	    51.375	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-9a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-9a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-9a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-9a_1.trimmed.fq.gz)" Water-9a_1.trimmed.fq.gz Water-9a_2.trimmed.fq.gz 2>"$(path_log Water-9a_1.trimmed.fq.gz)"
10	:	1704271645.392	    57.154	0	0	0	0	kraken2 --db "$KRACKEN_DB" --use-names --paired --report "$(path_kreport Water-10a_1.trimmed.fq.gz)" --threads "$THREADS_PER_JOB" --gzip-compressed --output "$(path_kraken Water-10a_1.trimmed.fq.gz)" --classified-out "$(path_classified_seqs Water-10a_1.trimmed.fq.gz)" --unclassified-out "$(path_unclassified_seqs Water-10a_1.trimmed.fq.gz)" Water-10a_1.trimmed.fq.gz Water-10a_2.trimmed.fq.gz 2>"$(path_log Water-10a_1.trimmed.fq.gz)"
