Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
2	:	1703817057.885	    16.272	0	72	0	0	run_merge Water-Neg2_1.trimmed.fq.gz Water-Neg2_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
4	:	1703817057.892	    21.450	0	70	0	0	run_merge Water-2a_1.trimmed.fq.gz Water-2a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
8	:	1703817057.906	    27.425	0	70	0	0	run_merge Water-7a_1.trimmed.fq.gz Water-7a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
9	:	1703817057.909	    27.643	0	70	0	0	run_merge Water-9a_1.trimmed.fq.gz Water-9a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
6	:	1703817057.899	    31.144	0	70	0	0	run_merge Water-5a_1.trimmed.fq.gz Water-5a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
3	:	1703817057.888	    33.046	0	72	0	0	run_merge Water-Neg3_1.trimmed.fq.gz Water-Neg3_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
1	:	1703817057.882	    33.272	0	72	0	0	run_merge Water-Neg1_1.trimmed.fq.gz Water-Neg1_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
7	:	1703817057.902	    36.088	0	70	0	0	run_merge Water-6a_1.trimmed.fq.gz Water-6a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
10	:	1703817074.166	    23.062	0	72	0	0	run_merge Water-10a_1.trimmed.fq.gz Water-10a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
5	:	1703817057.895	    57.735	0	70	0	0	run_merge Water-3a_1.trimmed.fq.gz Water-3a_2.trimmed.fq.gz --merge --disable_adapter_trimming --disable_length_filtering --disable_quality_filtering --disable_trim_poly_g --thread 4
