Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
4	:	1703816457.032	    56.922	0	70	0	0	run_trim_qc Water-2a_1.fastq.gz Water-2a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
2	:	1703816457.024	    67.154	0	74	0	0	run_trim_qc Water-Neg2_1.fastq.gz Water-Neg2_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
6	:	1703816457.039	   105.237	0	73	0	0	run_trim_qc Water-5a_1.fastq.gz Water-5a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
8	:	1703816457.047	   107.585	0	73	0	0	run_trim_qc Water-7a_1.fastq.gz Water-7a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
9	:	1703816457.051	   112.833	0	73	0	0	run_trim_qc Water-9a_1.fastq.gz Water-9a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
3	:	1703816457.027	   146.314	0	75	0	0	run_trim_qc Water-Neg3_1.fastq.gz Water-Neg3_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
5	:	1703816457.036	   149.035	0	73	0	0	run_trim_qc Water-3a_1.fastq.gz Water-3a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
1	:	1703816457.021	   154.031	0	75	0	0	run_trim_qc Water-Neg1_1.fastq.gz Water-Neg1_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
7	:	1703816457.043	   163.916	0	73	0	0	run_trim_qc Water-6a_1.fastq.gz Water-6a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
10	:	1703816513.976	   163.404	0	75	0	0	run_trim_qc Water-10a_1.fastq.gz Water-10a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
