Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
9	:	1703159386.678	    27.608	0	72	0	0	run_job Water-Neg2_1.fastq.gz Water-Neg2_2.fastq.gz Water-Neg2_1.fastq.gz Water-Neg2_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
1	:	1703159386.649	    29.414	0	70	0	0	run_job Water-2a_1.fastq.gz Water-2a_2.fastq.gz Water-2a_1.fastq.gz Water-2a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
3	:	1703159386.655	    42.035	0	70	0	0	run_job Water-5a_1.fastq.gz Water-5a_2.fastq.gz Water-5a_1.fastq.gz Water-5a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
6	:	1703159386.666	    43.370	0	70	0	0	run_job Water-9a_1.fastq.gz Water-9a_2.fastq.gz Water-9a_1.fastq.gz Water-9a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
5	:	1703159386.662	    44.784	0	70	0	0	run_job Water-7a_1.fastq.gz Water-7a_2.fastq.gz Water-7a_1.fastq.gz Water-7a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
2	:	1703159386.652	    53.807	0	70	0	0	run_job Water-3a_1.fastq.gz Water-3a_2.fastq.gz Water-3a_1.fastq.gz Water-3a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
4	:	1703159386.658	    58.108	0	70	0	0	run_job Water-6a_1.fastq.gz Water-6a_2.fastq.gz Water-6a_1.fastq.gz Water-6a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
8	:	1703159386.674	    64.081	0	74	0	0	run_job Water-Neg1_1.fastq.gz Water-Neg1_2.fastq.gz Water-Neg1_1.fastq.gz Water-Neg1_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
7	:	1703159386.671	    66.936	0	73	0	0	run_job Water-10a_1.fastq.gz Water-10a_2.fastq.gz Water-10a_1.fastq.gz Water-10a_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
10	:	1703159414.317	    52.774	0	73	0	0	run_job Water-Neg3_1.fastq.gz Water-Neg3_2.fastq.gz Water-Neg3_1.fastq.gz Water-Neg3_2.fastq.gz --qualified_quality_phred 20 --length_required 50 --thread 4
